# JokeTrader

./: .gitignore  Extensions.cs  JokeTrader.csproj  JokeTrader.sln  JokerContext.cs  JokerOption.cs  KLineService.cs  Models.cs  Program.cs  actor_critic.py  appsettings.json  baseline.py  data_fetch.py  joker.ipynb  joker_ppo.ipynb  main.py  ppo.py  preprocess.py  trading_env.py  train.py
Migrations/: 20241223223939_BTCKLine.Designer.cs  20241223223939_BTCKLine.cs  JokerContextModelSnapshot.cs
Services/: FundRateService.cs  InterestService.cs  KLineService.cs  Orchestration.cs  RatioService.cs  SymbolService.cs  TrainService.cs  ZScoreService.cs
Tests/: TensorTest.cs
Torch/: FlashMultiHeadAttention.cs  JokerDataEnumerator.cs  JokerDataLoader.cs  JokerTransformer.cs  PositionalEncoding.cs  SeriesDataRow.cs  TransformerBlock.cs
